{
  "hosting": {
    "site": "kaaykostore",
    "public": "src",
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],
    // ADD HEADERS:
    "headers": [
      {
        "source": "src/apple-app-site-association",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      }
    ]
  }
}
